# ray-gateway

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/ray/: Main.java
client/src/main/java/cn/ray/gateway/client/: GatewayInvoker.java  GatewayProtocol.java  GatewayService.java
client/src/main/java/cn/ray/gateway/client/core/: AbstractClientRegistryManager.java  GatewayAnnotationScanner.java
client/src/main/java/cn/ray/gateway/client/core/config/: GatewayClientAutoConfig.java  GatewayClientProperties.java
client/src/main/java/cn/ray/gateway/client/support/dubbo/: Dubbo27ClientRegistryManager.java  DubboConstants.java
client/src/main/java/cn/ray/gateway/client/support/http/: SpringMVCClientRegistryManager.java
common/: pom.xml
common/src/main/java/cn/ray/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
common/src/main/java/cn/ray/gateway/common/constants/: BasicConstants.java  GatewayBufferHelper.java  GatewayConstants.java  GatewayProtocol.java  ProcessorFilterConstants.java
common/src/main/java/cn/ray/gateway/common/enums/: LoadBalanceStrategy.java  ResponseCode.java
common/src/main/java/cn/ray/gateway/common/exception/: DubboConnectException.java  GatewayBaseException.java  GatewayConnectException.java  GatewayNotFoundException.java  GatewayPathNoMatchedException.java  GatewayResponseException.java
common/src/main/java/cn/ray/gateway/common/metric/: Metric.java  MetricClientCollector.java  MetricClientType.java  MetricCodeEnum.java  MetricException.java  MetricType.java  TimeSeries.java
common/src/main/java/cn/ray/gateway/common/utils/: AntPathMatcher.java  AssertUtil.java  CollectionUtil.java  FastJsonConvertUtil.java  JSONUtil.java  NetUtil.java  Pair.java  PropertiesUtil.java  RemotingHelper.java  RemotingUtil.java  ServiceLoader.java  TimeUtil.java
console/: pom.xml
console/src/main/java/cn/ray/: Main.java
console/src/main/java/cn/ray/gateway/console/: Application.java  ConsumerContainer.java  GatewayConsoleProperties.java  MainConfig.java
console/src/main/java/cn/ray/gateway/console/consumer/: MQConsumerFactory.java  MetricConsumer.java
console/src/main/java/cn/ray/gateway/console/controller/: RuleController.java  ServiceDefinitionController.java  ServiceInstanceController.java  ServiceInvokerController.java  StatisticsController.java
console/src/main/java/cn/ray/gateway/console/dto/: RuleDTO.java  ServiceDefinitionDTO.java  ServiceInstanceDTO.java
console/src/main/java/cn/ray/gateway/console/service/: IRuleService.java  IServiceDefinitionService.java  IServiceInstanceService.java
console/src/main/java/cn/ray/gateway/console/service/impl/: RuleService.java  ServiceDefinitionService.java  ServiceInstanceService.java
console/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/cn/ray/: Main.java
core/src/main/java/cn/ray/gateway/core/: Bootstrap.java  GatewayConfig.java  GatewayConfigLoader.java  GatewayContainer.java  LifeCycle.java
core/src/main/java/cn/ray/gateway/core/balance/: AbstractLoadBalance.java  DubboLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
core/src/main/java/cn/ray/gateway/core/context/: AttributeKey.java  BasicContext.java  Context.java  DubboRequest.java  GatewayContext.java  GatewayRequest.java  GatewayRequestMutable.java  GatewayResponse.java  HttpRequestWrapper.java
core/src/main/java/cn/ray/gateway/core/discovery/: RegistryManager.java
core/src/main/java/cn/ray/gateway/core/helper/: AsyncHttpHelper.java  DubboReferenceHelper.java  RequestHelper.java  ResponseHelper.java
core/src/main/java/cn/ray/gateway/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java
core/src/main/java/cn/ray/gateway/core/plugin/: MultiplePluginImpl.java  Plugin.java  PluginManager.java
core/src/main/java/cn/ray/gateway/core/rolling/: LongMaxUpdater.java  RollingNumber.java  RollingNumberEvent.java  Striped64.java
core/src/main/resources/: gateway.properties  log4j2.xml
core/src/test/java/cn/ray/gateway/ant/: AntTest.java
core/src/test/java/cn/ray/gateway/disruptor/hello/: HelloDisruptor.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
core/src/test/java/cn/ray/gateway/disruptor/multi/: Consumer.java  MultiMain.java  Order.java  Producer.java
core/src/test/java/cn/ray/gateway/dubbo/: DubboGenericTest.java
core/src/test/java/cn/ray/gateway/rolling/: RollingTest.java
core/src/test/java/cn/ray/gateway/rule/: RuleTest.java
core/src/test/resources/: dubbo_rule.json  dubbo_service_definition.json  http_rule.json  http_service_definition.json
discovery/: pom.xml
discovery/discovery-api/: pom.xml
discovery/discovery-api/src/main/java/cn/ray/: Main.java
discovery/discovery-api/src/main/java/cn/ray/gateway/discovery/api/: Notify.java  Registry.java  RegistryService.java
discovery/discovery-etcd/: pom.xml
discovery/discovery-etcd/src/main/java/cn/ray/: Main.java
discovery/discovery-etcd/src/main/java/cn/ray/gateway/discovery/: RegistryServiceEtcdImpl.java
discovery/discovery-etcd/src/main/java/cn/ray/gateway/etcd/api/: EtcdChangedEvent.java  EtcdClient.java  EtcdClientNotInitException.java  EtcdResponseNullPointerException.java  HeartBeatLeaseTimeoutListener.java  WatcherListener.java
discovery/discovery-etcd/src/main/java/cn/ray/gateway/etcd/core/: EtcdClientImpl.java
discovery/discovery-etcd/src/test/java/cn/ray/gateway/etcd/core/test/: EtcdImplTest.java
discovery/src/main/java/cn/ray/: Main.java
test-dubbo/: pom.xml
test-dubbo/src/main/java/cn/ray/test/dubbo/: Application.java
test-dubbo/src/main/java/cn/ray/test/dubbo/service/: HelloService.java  (+2 more)
test-dubbo/src/main/resources/: application.properties
test-mvc/: pom.xml
test-mvc/src/main/java/cn/ray/test/mvc/: Application.java
test-mvc/src/main/resources/: application.yml  gateway.properties
(+42 files in other folders)
