server.port=9005

gateway.console.registryAddress=http://#:20000,http://#:20002,http://#:20004
gateway.console.namespace=ray-gateway
gateway.console.env=dev

gateway.console.kafkaAddress=
gateway.console.consumerNum=4
gateway.console.groupId=gateway-consumer
gateway.console.topicNamePrefix=gateway-metric-topic